//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
/**
* classe waPassword: controllo composito per l'input di una password
* 
* @class waPassword
* @extends waControl
*/
var waPassword = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: waControl,

	//-------------------------------------------------------------------------
	// proprieta'
	type: 'password'
	
	}
);
