//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
/**
* classe waTextArea: contiene attributi e metodi relativi a un textarea HTML
* 
* 
* @class waTextArea
* @extends waControl
*/
var waTextArea = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: waControl,

	//-------------------------------------------------------------------------
	// proprieta'
	type: 'textarea'
	
	}
);
