//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
/**
* classe waText: controllo per l'input di testo su una sola riga
* 
* @class waText
* @extends waControl
*/
var waText = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: waControl,

	//-------------------------------------------------------------------------
	// proprieta'
	type: 'text'
	
	}
);
