//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe waPage
var waPage = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: testapplication,

	//-------------------------------------------------------------------------
	// proprieta'

	//-------------------------------------------------------------------------
	//initialization  
	// non serve: richiama quella del parent			
	
	//-------------------------------------------------------------------------
//	event_onchange_waform_id_organismo: function (event)
//		{
//		alert("EHI SON QUA " + this.form.controls.id_organismo.get());
//		}
		
		
	}
);

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
document.waPage = new waPage(document.waForm ? document.waForm.waForm : null);




