//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe waPage
var waPage = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: testapplication,

	//-------------------------------------------------------------------------
	// proprieta'

	//-------------------------------------------------------------------------
	//initialization
			
	//-------------------------------------------------------------------------
	link_waTable_EMAIL: function (id)
		{
		document.location.href = "mailto:" + this.table.rows[id].fields.EMAIL +
									"?subject=vattela a pescarla" + 
									"&body=sei andato a pescare, ieri? ciao, me.";
		}
		
	}
);

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
document.waPage = new waPage();




