//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe waPage
var waPage = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: testapplication,

	//-------------------------------------------------------------------------
	// proprieta'

	//-------------------------------------------------------------------------
	//initialization
			
	//-------------------------------------------------------------------------
	action_waTable_Test: function (id)
		{
		this.openPage("tabellacorsi.php?figlia=1");
		},
		
	//-------------------------------------------------------------------------
	action_waTable_chiudi: function ()
		{
		this.closePage();
		},
		
	//-------------------------------------------------------------------------
	link_waTable_sigla: function (id)
		{
		this.alert(this.table.rows[id].fields.nomeamm);
		}
		
	}
);

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
document.waPage = new waPage();




