//*****************************************************************************
//*****************************************************************************
//*****************************************************************************
// classe waPage
var testapplication = new Class
(
	{
	//-------------------------------------------------------------------------
	// extends
	Extends: waApplication

	//-------------------------------------------------------------------------
	// proprieta'

	//-------------------------------------------------------------------------
	//initialization
	// non serve: richiama quella del parent			


	}
);

//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------




